@"<?xml version=""1.0"" encoding=""UTF-8""?>
<aiml version=""1.0"">
    <category>
        <pattern>*</pattern>
        <template>
            Я пока не знаю, как ответить на это. 
            Я умею распознавать символы медиа-плеера: 
            ▶ Воспроизведение, ⏸ Пауза, ⏹ Стоп, ⏪ Перемотка назад, 
            ⏩ Перемотка вперед, ⏭ Следующий, ⏮ Предыдущий, 
            ● Запись, ⏏ Извлечение, 🔊 Громкость.
            Последний распознанный символ: <get name=""topic""/>
        </template>
    </category>
    
    <category>
        <pattern>ПРИВЕТ *</pattern>
        <template>
            Привет! Я бот для распознавания символов медиа-плеера.
        </template>
    </category>
    
    <category>
        <pattern>ЗДРАВСТВУЙ *</pattern>
        <template>
            Здравствуйте! Я могу рассказать о распознанных символах.
        </template>
    </category>
    
    <category>
        <pattern>КАКОЙ СИМВОЛ * РАСПОЗНАН *</pattern>
        <template>
            Последний распознанный символ: <get name=""topic""/>
        </template>
    </category>
    
    <category>
        <pattern>ЧТО РАСПОЗНАЛ *</pattern>
        <template>
            Распознан символ: <get name=""topic""/>
        </template>
    </category>
    
    <category>
        <pattern>СИМВОЛ *</pattern>
        <template>
            Текущий символ: <get name=""topic""/>
        </template>
    </category>
    
    <category>
        <pattern>ПОМОЩЬ</pattern>
        <template>
            Я - бот для распознавания символов медиа-плеера. 
            Спросите меня: "Какой символ распознан ? " или просто скажите "Привет".
        </ template >
    </ category >


    < category >
        < pattern > ЧТО ТЫ УМЕЕШЬ</ pattern >
        < template >
            Я умею:
            1.Распознавать символы управления медиа - плеером
            2.Сообщать о последнем распознанном символе
            3.Объяснять значения символов


            Доступные команды: помощь, привет, какой символ
        </ template >
    </ category >
</ aiml > ";
