<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <category>
        <pattern>*</pattern>
        <template>
            Я пока не знаю, как ответить на это. 
            Я умею распознавать символы медиа-плеера: 
            ▶ Воспроизведение, ⏸ Пауза, ⏹ Стоп, ⏪ Перемотка назад, 
            ⏩ Перемотка вперед, ⏭ Следующий, ⏮ Предыдущий, 
            ● Запись, ⏏ Извлечение, 🔊 Громкость.
            Последний распознанный символ: <get name="topic"/>
        </template>
    </category>
    
    <category>
        <pattern>ПРИВЕТ *</pattern>
        <template>
            Привет, <get name="username"/>! Я бот для распознавания символов медиа-плеера.
        </template>
    </category>
    
    <category>
        <pattern>КАКОЙ СИМВОЛ РАСПОЗНАН</pattern>
        <template>
            Последний распознанный символ: <get name="topic"/>
        </template>
    </category>
</aiml>